'·.'· MERUM

mem ····.-.'=.·.÷.·= m maa Datum apud
{caer-7: τ’. :.5. zzguz ιπιῖιιιιιίωιὶε nom

κζ 2322& .-·.·'·· ξι 5:22 ..··fieixudinis vi·

{sm :2:12 ,ι ’τε 2233.- mi mni mmmm
31‘'³·¹='³ffi <zm-e: css-ff. πῂ- ni qmtas
ἱ, 3,, x--·..— ffittss· m νει-πει· Et lieet tan·
Ξ-ἐῑ· . --,;;,..--,-. ,· ·-=—·-.. :r wit· affl qum in
· : “⁸5 §.7233 1..- {eum :1 ram dum

· aa. ε ·. w· ,ιι uma—1 egum, :sae firmemus, ut

’ 0 ῑ--ττ -wze -· 222*- irmiiw muamus,

·2. ··= ιφ Ξῖ·-.-;·.··-·· -zxfflizk in belum

. υ...- ητῑ .··-*·- ·=·1·.- ιιπ ιιῑῑτύὲ fliam possit

ιέι. 1³:237- me· ἕψε-ζῶ· famiam. malentes

,ι ,ῥα-ι· --: :we mam ζητῶ. qun protem

ux:- ms- m :Htw mmm} kfflvokntiae

ww ···2·..21:.= a* vm {at-5 zi frans alibi

,nnn .: :aa—sa Ἄτη ²². ·.- xum-15⁴ nrm pm-
···-·.·:'··-„ :uc-1·- Ξῖ {²³¹² 12³4* nnti-

-· ss'··⁷'··³‘”⁴ ·ffie ·iisfffiia

· ·:·..·.: ῑ-·;-·.;ε ιῐττριὲῑῑ &Mile-¹

· -·...-·-· ;.- z Φῆ :sazai ’5ιίτὲ pate-rita}

- κατ.. 2: :xz-5 :fumat emlinw-

τῇ· = :·- :33:235 immutet

.':·; . 1:211- ·:÷i:ar.'·:n'n πατείτω

ικζῖνῑ ἔτι ,erastinum

Ῑ“·-;.- 2:123. 32²:- di÷ volente

·. :vt κ Ξ-ῑ.-.;; ·.; -ῑῂεέετςὶι viam

r;·;··.-:..⁵:·.: :tsi-:zm ε. i÷ 3···: j: :mi ad ves in

‘orm ’ᾖξ’-ἐπι :55:3— ..tm :mitssittffi'ss Interim

auten. pz-:eritis :2⁴²2 ἐπ’-Γπ =. yla-:rt <tranem pm
apii-:ffli- 3:2³ .··:ae :1²3— {22:2- ων prwfmm vizi.
utinum.. υτ *TE-iti». ,nvesssrxss fsat autem intentio

mmm nt finan visitati-:·ni- difflui wluin< pona?-

 

