10101011 11. 1059

ri. Power 10 Soleeoyo. No. CCCCXXV. (1›.551).¹

i. Commieoion ιο the crchdeeoon 01 London ond Robt. de
810110, canon, to try causeo concerniog John do Clive,
Robt., rector 01 Huleye, ond othere. Neutymbre, 4 001.
Jun. 1283.

ij. Το the 01110101 01 Woroester. No. ccccm.

iij. Commission to the Deon 01800111 Molling to demand tho
liberetion 01 Ph, son 01 Wm. de Shirinoton, olork‚ im-
prioonod. Seuthmolling, 4 id. Jul. 1283.

ir. Commiceion ιο tho orohdeooon 01 Lewee to hear the cause
between Reginold Gorlonnd, ond Godthey do Aeros,
Aldyngton‚ cal. Sept. 1283, ordin. 5.

r. Το the Dean ond Cenon 01 chichester. No. ccccoxxlx.

vi. Power to J. de Bekyngehom to cont-root 0 loen. Mort-
lcke, 10001001. 1283.

(⁴⁶ Restituto 1011 litero 0000011010 per. J. de Bek. opud Mor-
telek,' 4001. Maii 1285.‘’)

18111111οτ letter t'or Wm. de Sardinia. Dorkcestro, Lino.
dioc, 10111101. 1284.

ii. Commieeion to Hen. Lovell, stewerd‚ Thoe, rector 01
(henham, ond Walter de Choleoumbe, rector of Ikhem,
to audit the 0000111110 01 Roger Burt, treesurcr 01 the
chomber. Mortloke, 7 cel. Nor. 1283.

iij. Το Ric. do Nedhom ond Anselm 01 Ecetry. No.
ccccxctx.

ir. ’1ἶο the Prior 01 Southwork ond othere. No. DII.

r. citationes the vieor of Horeghee end others, executore 01
Geoffrey de Everlee, loto rector 01 Herewes. Wincheeter.
61111011.

i. Mem. 01 01101100 oud commieeion 1ο 1110 Deon 01 Archoo in
o 00000 between Sir W. de Heuro‘ond Motilde de Horne.
Sonthmolling‚ 3 id. Feb.

ij. Cornmiesion ιο John de Bekyngohcm ιο oct es his proctor
ot Rome in commilla’e cose. Tenhem, 4 ool. April
1284.

iij. 'l'o Geotsrey do Soopeye· No. DXXXV.

iv. Cornmiecion to John de Cere, rector 01 Northburg, 011112
othere, to demand from the King'o J astices John Pyeot‚
deon 01 Exoter, Reginold. dictur 1110000110, John dc
Christoneetowe‚ vicar 01 Exoter, 001180111010, occurred 01
tho death 01 Walter do Lycholode, eonon 01 Exoter.
Wyngeham. ¹.) id. April 1281.

--ι---ι

'Note 01 1001 01 pege, ⁸· 101011 procuratorium 1011 uolenmiter re·
⁸⁸ voeutum.”

1111112. ⁶ Τ

 

