-· - '·*fv'izffli

.. 'sq-212· ·-·.-.. ae. diest* re·
·· . ·- ·.··.·. ·.·-··—.-.-· ‘·.·-:r ammi-:m etmo-
· ··. guffielscunque secus

· r:··.;:::.·- ·.·mnfitut Εῑ [mn agit

- - ·.·:·- want. vti manico.

· ·. ··„-;·. maun] vi fieri then't.
·-;.-..·;...; *-.-·.··.··.·=·1usrtr·u—. niz· con·

;.--÷:;·.22 mma-mine exta·-

ἵτ.. ;;-·;·-..· muz *misia sfdritualin

· :··.-w· ψ... cum &Juvenum

- ·. απτ nm ξεστῇς sint·

.·.-27. ··.:: .··ffinze ni minus id

· - · ενι Μ ;ιὶι-;·Ξὶ·.·ῑιῑὶιτίι·ι,,

'·.·‘ nt· ÷.:-.‘.÷:'i;·ri·÷ imti-

·-.- ζυιιι ···. ·.·xrnnin nota·

· -· ‚aufe—r nm et de·

”zaran ant—u :mcaeinium

· ···= :·· '·..‡;.''.·.·1:n. im in mense
.'·.··.···;.·.· ‘js-sam& et tribus

ν. - ··:. =·.···-.:·= ιζ.) ·· mrim-:n «Tim vem
ΜΗ· ,εἶμι-Μή, 111

· =3s ffssffi=wmffl

· ·‘ :·--i amabili„

·· ᾖ· lap-n

··.·.. gr· &aL-:ma mn·

·... Γ. ;; frat-rm vel

·· ι ;·..ε·- ε.ῑῑ-.·.··,·.εῑε; item

.· ;.- stt: τ·.-. τι *alitione

⁸ ζ· ·-.. -·..·..; ffint=nicuu1 d<-

· i:::':·r'..:·„··...=·. :satana-Q quando

·. :·:i ·.::·'.'.i·-2··1':·,0ne=m·

· ‘·. ῑῑζιι- ὶ;·.·“’ν. '.·.-.:..= parav-erat: itt-:u quan-
·² .'¹=.'.‘3‘·.i·: aiigss- -.'. 53 t·:·.:..-.:·. ζθῖἐῑῑπ. vel ml
m: conari 3-2.‘·.=2·.··.÷ ::.::. ·.···i':-:2.÷.i'··1÷ argmmemis.
l'm }1i}·-. ιη’-ς’] (·ιζιηίιᾳέῑιῑι- 3:.·.3·.!·.a·.·.11 furna cam-ris.
quando sumi: h· ·.·1ia ἐι. ς-,ςΞ-ςιῖ- 1···:=1}arit‹·r «le-

viatan-1. Et aff· hiis t·1·i121i=.i²·n- ·,ηῐ-Ξίοἰῑ v·=l·.··1··culti=
uullm 'mv-it al--·lv··1··- 1.i·2 prin: A nnnnrilm- veru

 

