 

115⁸ -nfnzx-

St. mnu da Aaou. ammador οἱ,
Sa ander landon*
ει. nom.. -ινμ οι murum. s«
S!- Uva-h* eh. (Ex. null? Corum), iii„
1⁰21.
8, Vatum. Rom, ἀρ, iii.. lou.
Εἲ- vadam. S« landon.
ετ. vanu-n« ιιι nnn-‚munh οι, ffi„ um.
Sl. Wuounln. Hans.. :humb uf. ⁹5⁵. ¹5⁷.
sue, amr de, iit. xm.
Mt, Wm. ἀι· ln. iii„ 1⁰5⁸.
N-J‘kyn. Thu.. fra. 1048»
Salo-binus. muham ns Simul, ἱί, 685,
&mm (sne). πει, mf ῆι, ιιι
lum-n rhoed ιι, 80ος iii. 1⁰88.
&mh-20. tisun„ nr, Su wyuhmpmn.
neum (nummum Summelfflvub
‹nunu-128⁶„ Bmdmomnenry
,Ιε (12⁸T·12⁸³);camrh,Wiuim
αι· (unorum) ς lange-poe, uis-,hn-
Ιυ (nnn-12 · ⁴
Mahoprin ns. ¹⁷ ist. 1⁰5⁰.
nuum ns. iii„ 104⁵ (Bmdepon. 'indm
uuam. u. aa>
dupelosshe bhhnpomii„ lm. 10³⁶.
chunos-Hor ol. 213⁰. 2⁹⁸, 995, 808.
ebt-pm os. πε). 2⁷9, ³⁰2. sun {in

 

    
 

⁴,amu uf ’ru-mmm,

1,·r.·‹1 .u.

  

117va

 

sue-004.
iii.. 10⁵
Sdtvmml.
samba. l
Samio. ι
Samon,
amp-on.
Sampson
1⁰8&
Sam-120. ι
Cunila.
Summo.
sffld. Juh
&adh-nh«
Sudhaus-t
κωνΑ
sudham
s-„ffineu-e,
saud-ich
ωε
mym
uzu-vm
nonu
51- Β
ιοε
δι Pa
ree:
donn «
Snndwmh,

Hvu ‹
John ,

 

