xxii 01000 00 comm.

DOOIX.-30Ju1y. To the abbot of 010010ογ, 1‘880

0100111001 01 the Benedictino chapter.
Orders him to restore William (10
Pomore, an apostate, 10 the him
Minore ..... 974

neom-5 Aug. To [Philip de 81000100] bishop
' 0100101 11Ιο01011. Disapproves 01 his
intentione, 10 which he (1000 001

think the pope will consent . . 976

1291.

mcxl-3 May. To Richard (10 11ρί01000 0οἀ
John (10 Pirile. Desiros them 10
10100501.οη 1110000010 01 80011(
Malling ..... 977

Dccxss.·-31 May. 'Po the prior 01 St. 111100-
wides. Asks him to give 1110 next
presentation 01 st, Peter’s in the
Bailey, Oxford, 10 the Priars 1110010
there ...... 977

Dccxm.-16Ju1y. Το11100000000100101001ιο11)1
01 Dover. Aska thom 10 allow 1110
prior 10 0001000 his cemetery . . 978

Dccle.-16 July. ‘Thomas (10 1110301001, 1010
prior 01 Christchurch, Canterbmy.

Absolution for joining 1110 (1101000100
order . , ..... 980

Dooxv.-1⁷Ju1y. To tho archdeaeon 01000101·-
bmy. Enjoins the better observanoe

01 the 000001οο100 01 the church‚ 001
01 the Lord's day. . . ,980

neom-12 Aug. Το the minister general 01
tho Friars Minore. 1100100 1101110
eorl 01 Gomwall's uppoal 10 Romo
inadjudgodlegitimnte . . . 982

Dcoxvn.-1 Nov. To 1110 (1000 011101(ορ100 01
1110101. Aska permission for 1110
Prius 11100100181010010 01010000
00010030 011001. . . . 983

 

