·.··33* e'...². J »22:525 Pfflfflss

·· ·.· ·‘.··;· ·-· ςεττῑιτζ sim nee possumus

·· ι“ L:- fflfiensxs. Iu ii÷ vero recep·

· ·.·· .·*·.··„:·. ···· .··.·=”3·mz·mn÷ ipsorum Augus·
·. ·;ι- ι.....;ϊ..ι gua irc-.·:iz'ss in premiss'm,
· .- ·;τι ·--·-”u:. ,ἕψεται {mm Virginis fideliter
·: ·.;ι ··--τῑ-’.ι- ζιῑιιιῑιι zm: harum serie-m
’·.·’-·.;··.-ι. ἰιι-ι· :z Γτειῖι ιιι Τί“ζζηε· Gloriosa„
“ :.:1223‘1312-2* ι.·“. Χ.τε·π.”ει.”ὶι. anno Domini

” '.Llth²1L;.· 1152·st §.H-.·-

“ ·.·-0*

..Q ''a-t

-τῑ ’.·ιτ-ῐειπτ :·2· {mr-:mn

xm& ..wrm-25:511. :lix-Lm (aufuniensis
..ι - 2:222, ::··· :53:35ae prium. dilee-
ἴω ειιε Scholnribus [1ιὶ-

*sxa-.... ·:s επιιῑῑ ·21: Ἤρετ-ιειειῑῖ εε 'indictionem

§zuram Domini exeo·

’.ιτ.ῑ·.ειι ammaum-irtus

’.ι.-ι ·m« cum honoris

' · :.·:.-.:. ’.ιη-..ϊ.- τ.·ιττ·;ε*.;;·ιε vestigiis

' · με· [.·2: J·x::·.·'.·.·:·.s·.· Studium in

-··· -.’.τ.τ;.ι ..ι·;-..Ἤ otii-bri quarun-

·· z. i:·.=.··57.[:.=..·.·.·..·. :caritate-m rep·

' ·]··.:·.·..··.·.:··÷ ..·;ιιι-Ξεειι emmas

Ι ’··.-ι :.·:. τιτεεεᾞ. quas reco-

' ·'···::··.·.·.s Γειί satia imme·

³· ·· ·i:.:.:·.÷ “.··.·.ῑ·.;ιτ·.ι”.·.ιὶι ἐ-εεέειίεε prae-

··.·..“..· ειε,·;.·ι;τίι ι·.-,ειζιεῐιῑτπιιω dinos-

¹·.·.⁸r·.;:·..i;=.·.·.·. ,εἶξεεείιιιε ριτήιιιυιιι
·.·.:.·.j,··-.··†.·:-.· '.·1': maja· ’.··.·ιῑιιιιιιειίιτ. Quo·

' ³ :zum-s viruluuimn
mxxastnrsvzssrl'flicwn.=†=1atx'.‹nup‘ttrbplo
‹::.·⁴· nh la* labi ,m rat ιω ha'ternts ι··.ιεειε·ι1··ιειείιίιει1ἰεεείι,
istum in -.uu ι··ιὶιῑιεε 1': 1··:· ἀει-τιτίιιιιιι pernmnsurum.

² Prssntvd ir. xvizkius' Concilia. ii. 1¹¹5.

 

