ῖ.“ἱ·ἲ ΣΞ .·.·fflxxls PECKHAM.

chux.
'.' '=‘...·-·.·..x· ÷=ts s'cmiiiissini'.

· · ·.·..· ‚iil-:cio filio magist-ro Martino
mititem. glutiam et bone·

·· 3:·.·-·.:'.·.·2·.·.in vobi< committimus et
- · ·. .· ·. :.·.‡:·.·.·.x:i abbati-m Sancti Augila-
* ¹ ᾐρ- ae privilegiatos mistim sliu·-
· ,,·. ·.:.·...··[.=.· jurisdictionis, ex pam:
:·:.-·.:;·.i.·. auritis. ut ipsi ob reve-

· :1vehit-piscolnim Ebora-

· . ·.'.'..·.= ·.·.·1·.t².=i1ui·nni.ut dicitur, cuin

= = .·:z- μ’, ..aratoriis non admittant,

: ·.·.·.·{3 irim. quam maledictioni

= ·.·.·. part-:2 sed ipsius lim-sump-

. . = ·..· '.·3·····.:=÷.·]:·n‹·1n si· indicent veri-
= ,’ . =:.-.·. =.·.·.·. niuis protectionis nostrai
· 2: ·.·.·...3·.i·2· consolari. Ad quam

. · ι Ι,·.·.·.·.“;·.·..·. gii-cis nostras admittendas·
· :.·.:-.·.·.³:·2:{= sollicito. ot nobis cum

· ·.·.=. Vaut-2. Datum apud

= .·.·..t Dominimdxxxv..

.ἵίἶῖ ·ῐῖΧΥ.

· ., .·. t.'.'.. :fil-:uidi- &chyri-
s.'.·::·,·... *amam vt lwnwlic·

’ '.- .}.=³.:·] ⁸2213(stjuli·dier-cvsvnl

<i '¹ ·1111' iii-inanior iii-cli-

' ' . S :liin 1·1·i-iyti=l·121n

' - 2:³01(i1312..·13-i·‹=11a··jum-
' · wira lii-untia ordi-

 

