iv 11111111.

Pago 617, margin, jbr ‘¹ RJ. 202 “’ read “11,1. 2111113·
,, 618, ἰ. 20‚s0r ‘⁸ tanta '' read “ 111111ἰ.”
,, 651, l. 1, stom 50110111, sor “omnes '³ read ‘⁶ 01111111.η
,, 669, nunrgi11,s0r “ Waterfield” 11111111ί Wethorsfield.”
‚‚ 685, l. 2, from 1111110111, sor “ tempore ” read “ tempora?
„ 702, note,s0r ‘⁶ meand ’' read “ amend.''
„ 779, margin, 1. 5, dele ‘’ in.”

VOL. Ill.

Pago 785, margi& lant line‚sor “ 208 ” read “⁶208 6.”
,, 1067, l. 29.st›r “ Shrewsbury.” read ‘¹ Sllropshire.”
‚, 1158, Index, scammel, Walter, add “ 1036.''

 

