11111011 11. 1013

Literna 1111111111 110111111011111 1283, ordinationis 1111111111 quinio.

i. To 1111111111 1. No. ccccxxvnn
ij. Το Quaen 11111001. No. ccccmx.
iij. Το 1111111111 Ι. No. COGCXXXIX.
i. Litora captionis 000111 Rogemm 10 Β11110010. 811111-

mnlling, 4 kal. 10111. ·
ij. To 1111111111 Ι. No. 0011011111.
iij. Το Quoen 11111001. No. ccconxxxlv.

1.-11. 11111101 captionis 000111 Wm. Horingand 1111, Falconem
Bacon, 1111111100 dictum Normnn de 8110010111110
Β101011, Wm. de ln 810110, 100110 de 11 1111011011,
Rob., 11110111 Wnlwri Longi, 11 (1111111100 1111010111.
11111111οο 181101. Dec. 128310 id. April 1284.

v. ’10 1111111111 Ι. 110. DXXXVII.

ivn-vij. Litnrae captionis 0011101 11010110 de Eneiord, 01 Wm.
rectorem enclesiae de Perdon, Lond. dioc. 71011. Μ111,
Non Maii.

viij. 11110. 01 letter to 1110 Κ. nd amovendum 1010101 11010111-
1001 1100 Herting nhuroh. Hnmondeshnm, 11 kal. Jun.

,TuEdwnrdlz No. DLIV.

i. 1111111 captionis 000111 1011100001 111111110Ιὶ00, 111-
11111111110 1011101010111111110 0101001 sunm.

11.Το11111111111. NnDLVIII.

1. To 1111111111 1. No. DLX.

ij. Litora captionis 000111 Philippum, 11101001 11011111, 111
instantiam Alicin, 1110111 0010101. Bangm, 5 knl.
Jul.

iij. ’10 1111110111 Ι. No. DLXII.

i. 1011111011. No. DLXHI.

ij. Το 1111111111 1. No. DLXV.

iij. ’101111111τά 1. NnDLXXIx.

i. '1¹0 1111111111 Ι. N0.Dxc.

ij. '1¹0 Margaret, Q. 01 111000. No. Dxcv.

i. 11111110 captionis 00111111 11011110 (1110011110, 110110
11111111ςά00, Reg. Longum, Symonem 110 Ηο1111111,
1111111111 Grymmeshnm, Alex. 1111111130, 8101111000
de Bonoton, 1111. Ηο01.110 Ρ11100110011100 et 111111111-
00 Bedellum 1111111111 do Bedeiord. 71111. 1101.

ij. To 1111111111 I. NnDOI.
11111111111111111. NnDCLXXV.

iv. ’1011111111111 N0.D0xxlx.

i. ’1110 Abp.’s court. No. ccmx

i. Settlement 01 0001111101 against 1110011101οΙ 0111111010 01

Archon according to 1 report by W. Bp. 01 1101111011, Β.
Archdencon oi Canterbnry, G. 110 S. Leoinrdo‚ 1111101110

Q2

 

