‘i
ε
ὲ

2,
ε

.;ιιΙὶ·ἷὲβέῐῦι
ἱ ι
,12ae Ξ
f t

ΙΙ· ¹
,ἒ
ἔ

ιΙ
«τι
”f
θ
Ι

ἰ..
,ἓ

ι.
m}

E<
2

{w}
.}²1*³1‘.¹
²}ss
{H

5
Ξ
ἐ
2
ὲ
Ξ

2
ἑ

”autunum ⁷ ⁷ ι

  

Ξ
1 Ξ
Ξ

3
Ξ
ξ

nvn-1 ε .
(m .. Ἴ φημὶ zan-{m mag-z mm Quid
ἀμὴν. ιι» :unm-,nn &mmmmm vinculis inno-
›tza vain« §uf-er ἰ nni-0 (trist.) “Virgine
giam-x nem ,μή nam-ke, ἱ, naim nugan-
ῑιιυε ων] [ham-‘zu- ,οἱ axx-:gedum mm

 

Dec.
Tu vat fmus lx mm: n Oxmm

2¹22? ιη entiam ‘aaa μη gmim· Dei επὶ-ις, fan-ibus in
{annu- mpitulu Qumis-nsi proximo mag-mgnnd'ss, sna-r J[ohm—

‘'⁶¹¹⁰’- ml, em, μιᾳ-ιε, emt-mensis mmmm-3 per Spiri-

