·.„·· =..····- 'mm

- . ,σε’ - :··:tz . §fur-sur. mmm-vn dela

1 ··; .³.-„ ·2' 3³3· ι’ ε '.Lffim.

' -·ῑ. 'firmi n &hm fratri

“” Ϊῆμιῑ.. ·:·.-- 2111·21·ffi÷32::÷m εἰ

ζ .“ zzz: ·.·.:ssffir.. ,ξω ⁷ ieme lumino

-· ··-ffizz :·.:·-·fi:-=.'⁷.·: ιςῑῑωι {ie Veneris
’τε “...22 .;;·.. :dmm-:1 Ian-‚cz ιςυῦὶίἰ {gud Hor-
· --·.“·.·- ·. ···-ἑε ·.·-e ’τῖ’-Μὴ Tem m·
·· .“;·..·.·. anza-ff: ..amaena :2³ minume

Ξ ι ²...--·„ ·-: n 1.².·.j1· 31¹:- ricino

··.u“··.·.:-· ι .. · ;·. ·--ffi :mr-:³2 mitum. ·xmt

‘⁸ .: ·— ·“ ·- :- «τῆ-τ· ἶ.- Valit- lu '‘·ffim OEbhhh

· . . 3⁴³²·- ιι· :mi-‘7:11 &·:·:erm adire,

· · -ψ :··.·. ἰ’ ··ῑ.·“.·.···ῠ·ἰ·.· *murictiwffido

ι .÷.z. Ψ Ξ“·--- ⁴:111 ,επι- mmm-:5 rw: :emm

ω· w j· --121- πῆξε· semim

· *ἶ j:.*='‘·=...·.· pugn. P'aoeat

' · ·.·:·.·.··,·¹.····.:.:. &ines

· ·· ·· ζι.··.·-·.;.··.“.ι v÷2·iie

ἰ ..τ’--.μ '3²2‘ τῖ’ 2— ·.·ffi'mt.

' - ·.·'.- ·:st :uffit'ssfinm

· ·- ·.·...ι·. :.·-. :21:22ffip2s-i1

⁸ :³- -ςετ 'zze ineert-

3·: 22:41: {exsenium

·:· :esen-mus

-·=·. · „2 =· 2²:232· aie· vc·-

- 2³³³? xi÷izaver2mus

· ;;·.. ··.:71322: no> maguis

'·'.·..-.:› :.·. (3:5⁴2..- fflser et

Ι Ι ’ ·[·.·'. κεπτ-τᾳ Ιὶιῡ-,τιιεῡΙῡω

·.Ᾰὶ. ii. ·]·;.i επ ῖ-.·;,·.;·.·. }1„··.xxxn·.‹;niinationis

 

