{za-:2222 3:3²OE

ἐπεὶ ‹mm- επ. ιιειι· m amm hyl-Uo

Γ, {a {fflfflfflnfmmu hm-
mmm} mm: mla-mun

ζ nm ειη-’.Μ :mm man· &nimus fle
ff ἀει ‘m τῇ. τιατ-,πε 3⁴2 lma nm et
·:= m mam-„- mm— πται Imm-gumiz
'meram wmffl'zmmfflm-
fine-fun mnf unainpzmffihffim
aaut* nm ΑΒ ε mm m nub

mm m &aaut ιω Juque: φαί
m ··· ffl'ff-s‘ffi ,ζει ιρις m Ει quia

m mm §m u numm- ’.ιιι enm em-
ffumwffiirzssmhmmmuffffinu
mesammmoemffl &einh
m.mmn]m· τίει· afim.
qm ι’] num momia— τε gaumida et
Qum-ii· mm panm- afflat> m ‹3an inde dnm

m} m» mu qun-mm nexta §exn-*I ζα m quod

’,τ παῖ’·,ιππι vast-.- {cn-²⁷> τι ὶικ :me mn

‚2-—.¹;·-..;1.1·2=.·„·= =.··;·t·— :tx ,πῖ-η κ -·. κεκτη in

''-·= ⁹¹-— ᾑἾΕζζῖἒ,

’ Α ικιηί patmus-‚22³ iaz-‚ie 'tf Fata-³. Ξε Ner-mmm} Η.
¹ haym-fiis 22¹1.

 

