TABLE OF CONTENTS.

Pege
nom-2 Nor. Το the deon 01 South Melling.
Subsidy is 1101 pcyoble 101 Mayfiold,
which is ennoxed 10 tho crohbishop'e

101110 ...... 919

D0L111.—2N0v. 'ro 1110 general 01 the Priore
Minore. Aske him 10 confirm 1110
change 01 1011101100 01 tho Friers 01
Reoding ..... 911

ΜΒΝ-151100. Το Μο11111, his commissam,
end 0111010. Ε100011001110011011 01

persono making iilcgel exactione on
1110 tenente 011110 soe. . . 912

- 1286.

ncne-31 Jen. To 1110 dean of Shorohem.
Ordors him 10 excommunicato 1110110
who hove taken certain persons from
1110 erchbiehop's prison . . . 911

cccvi-21 Feb. Το his commisocry. Rolexes

1110 0110011110ηηί0011011 01 citizens 01

Conterbury who hove 1001011011 hio
1011011111 ..... 915

DcnvlL—el Feb. Sir 0011011 (11110111. Ρο1101100
101 the 0111001100 01 1110 nune from
wilton Abboy . . . . 916

nomm-26 Feb. Το tho ebbot 01 Bewloy.
Thomas doRyngmerc, prior 01 0111111-
011111011, 0001011011, hos broken 1110
erchbiehop’e orders in going 10
Bewley ..... 918

Delon-10 March. To Edward Ι. 1100110111
11010011101101101 the confisceted pro·
percy 01 Luke 01 st. Lecnerd‚ who hes
purgod himself of 1110 murder 01
Walter 01 Lechlnde, precentor 01
11110101 ..... 919

hcm—28 March. To 1110 erchdoccon 01 0011101-
bury ond others. Forbido 1110 pro·
oenoe 01 loymcn 01 their chophers . 920

 

