TABLE OF CONTENTS.

uxelo-9 Och To his 01110101 001010 him to luge

worn rectore ond viccrs 10 pay 0110
1000110111 by All Scintc’ day. . 827

lim-12 Oct. '1¹0 Margaret, quccn of Franco.
Roiucoc her roqucst about hor clerk
Potor Blonci, who was neglectod his

benefico and hic dcty 00 executor 01
archbishop Bonifaco . . . 827

Dxcvl.-15 oct. Το tho biohop 01 Ely. Con·
coming tho incontinonco 01 tho

roctcr 01 Eltislcy. . . ,829

Dx0v11.-25 Oct. Το 1101110, his commisscry.
Dosiros him 10 uppoint 0 clork 10
0001011110 (1000 01 Shoroham in his

judicial fonctions . . . . 830
cxcivm-26 001. Το tho bishop 01 St. Ascph
Deciroc him tc fill 1110 benefico 01
Llanymynoch, which hcc long boon

100001 ..... 831
mmm-26 Oct. 'l'o tho commissury 01 tho
biohop 01 St. Davids. Ordors him 10
0010 Β. Fitz Peter 001 tc molest

Brocon priory . . . . 831

1)(1.-26 Oct. Γ101110 official. Dosiroc him
to cond information to 001110 tho
disputo botwccn tho archdcccou of
Cantorbury and tho mayor 01 Dcvcr
00 tc 1110 jurisdiction 01 0101001110

church ..... 832
1101-27001. 1011300011 Asks him to
transfor to tho bishop 01 London and
himself 0101101 guilty 01 0 011100 ah

81. 1101010800 . . . . 833

11011--27 Oct. Το his official. 11001100 him
10 procuro the 00100οἀ01 01 0101101

impriooncd 00 account 01 tho murder
01 8111111010·Μο . . ,834

nom—28 Oct. ’.10 cardinal Godfrcy (10
1110110. Commendo ho him william
do Sardynio, goingtc Romo . . 835

 

