3¹:⁴2³] .··.·=.2.··.·‘··÷ πτειν.

·.'·-'· zm: :agfflffi ’.ὼε-’ἑ tractatibu-

·,-· ι’. nuni-2:221* :·..':·.‘·.: :affl-ere for·
···.·..-⁹··.⁴ 3251: ’.ι ,-;.·.·.τ :÷ 2:332&ss qui

· ··„· ²:222 θ’. 5:31.st ἕειὶιειεῑῖῑῑ.. Et quia
·· ·- ν. ·.,ιτ·.-ι ’,π-,τι 1-5.- ὶῑεῑιτὲζ ÷2 e-:mmodum
zzz-:effi ,ζὴ-ΞΜ 2:12 si: vob'ss

j ÷÷i:·i·7·;„=. s÷i -ςζῑτ-τ Statoris. si

ξπ· -;.·. ⁷·ss 3³: ιζ 3:2³3». τω &gemas effun-
⁴2'··.··.‘.'···.= 3231: 3:35 ;-ῑ :trs {arati sumus,
’.ῃ-,ὲ εἰ z· τε. ι. ,ῥιπῇ-,ιιι ·.; ιςῑῑε ize· tetis viribus
¹ ·“.·’ Eriza-.- εἰ :25:222 anime* si poffiit
’ξι-τ’. i.-·.··„·:÷:-·.·i κ. .... ςετειῑῑερ :nasim &lemnes
. '.·.·.·,·i:·1r;: :'·.'.·2:-..·⁴:1÷.ut si velint
··.·-·.·.-ϊ...· jx: “s- 52:⁸35: 2⁴. :advo ir. comnibus
jv: .·. 3:·;··. :2:⁴23 {ex-mm vemam

· i·.·.:.·;..-:· ,³⁸:123 ezr-⁴: :i με habent

2:. ς· ·..·.·.².;·:· {aff-gez: (astetur igitur vos
⁸ ’ ·. 3:·:·:·;Li·;··.².: :Alter :stent-it, nec

· “;·;- τὲπἏῑὶὲ ζῑὲίζειὶῐεὶῐτιῑίε judiciis

·' τίπτε. ·.·.·.·.'..55·.·.÷:323:i²„'· Vffimffiristnet
”··’ζ.’;.τ.μ ’ἐζῑτῑϊκι 3222. 5323 [fnes'fflm in comme·

17:³1

· ' τ ²⁸: ε. ’ῑ 1: m) Anfflnnco'x
-ῑῑ ¹.·x?:.=.:·.

,, frat-:r Ῑ, τ eto. dii-:ctis {n Chri-to filiis et
alani-‘³³ ···'*³· varlszri- Wilssziffi ·i·.·· Monte Forti

ιωψ, ·· ²¹· e
·.7.·.·.- 3·:2··‘:··r.·.·'rss H·;·2·÷z“··ri', ·.·: Syn-..zui ιῑε· Gaunt avehi·
‹tias-¹717, 1'·:·:r.ni·-.r..-i *alate-122. etc. Vestm· discmtioni

17:177. ‹:1·,::1.¹=‘,ittirt.=1- »st r1·,ar.··.'2:11;·.·.:·= sitiat-3:122< aet-edentes per·
Μ] :numitor a·i ‹lma-„nn Schadarium Mum, de quacunque

,nn-717.. «iiar;‹,1··li72v·‚·l ·li-=·:·n.-·i·;=ni.= materia interdictos scholares
¹‘·¹·²²¹'’·⁶·* numiam-um Petrum fle Ahyngflfln' ipsorum et
homa-um &nuruum custuflem. quaiitercunque suborta,

--—--—-— ----. ----

· arn-mpsmdi] acceptandiffl.

 

