·.·-5³* ’.Ξ ‘'Q-'515 Em

·· :.- z spur... a-:niuexistimamus

·-τ...; ·ε··.- ·..2 :uulua-:215 pauculum quaerere,

'¹ ⁴²· “⁶'' “uh :ti Mu'JH in omllffl

u... fi· ιιι-ι-

· ,π ···.“.;·.. ltu um “..·-··:umumulicuueeditur
· -: ··.·.·.--u *auur-L :urz-ter sub duuuum

:.''u- 1:212 ,ἐι &nist-m sus·

. - 5· mmm· ξιτ. gemituum adeo

“· -; :7 · ετ. irc. Qum-2 seu cuicunque

- j ·- επ :2³:12 fflesu'onis, vel

.· ·.·-1²⁸· mum: gez-Lnga& uisi sub

.· ι’ ·.·-z: ι.. guina-rm. si ··:nim bona et
<arza-„u «·.“..- ·'··⁸.·.· su. ι’τινί· ·.·ῑ sciunt-ur. Si
mua. .:;.·· u: aaz: ,·Qaeffi 111¹.. ἐει iu metitu-
· ·;-..-..·· u;·.'··.- nat-¹:25& ·sz insuper talin
τ’. .·.] :rma ·· *Eme &retem ne
:.·=:.u.-:- ιι ·.“ς. ·.· tt.. =.·:.··: ueta· sc. ominem, locu-
’ etium :tent ex-

*ue-:·ncuxsus, sed

ι· ·'·. ÷·:·.· ·.··:u-:vus ·quutenuaere·

5; mn desit

fietiam ne

. · ··.- ·ῑιῡι51ιιιί5·

· :t ,2:52 ‘rsswterii

· ·: jak-:que ali-

· ζ·;- monialibus

· · .:. :5:12 vel plu-

‡:·. 33:102 exte—

“ ··: frequenter

·' ·;: «fl-1:222 iusuper

··.·.u·.. :Tum Θῑ

z÷:·.u·1'·;us1uxta

mas· :·2- 5.·5· puu-

. ’ ''i‘'- - ’.ιε :eri necem<

’ '³ ·····.··.². τ’· :··:-2: 3:·.3532·.:·.:·1·:n÷=n ‹unni-

' ··:·.. Belgica-u autem

 

