t:····'· ¹. [r. aflmb PMHAM.

{··vzssz· ptum.
···a·sjhamu=s·w„·ffissfflss fifiss.pfl0fi vtem}
·”ν ἶκηψ· rflnss ᾗ ἣᾞωῦαῇἱη ffiffmffl
.÷:1·=:·.·· ιιῆ. annun, :vatiam -=t ¹·en0221icti0nen1. Nuper
· ·-=::··1··u 1·1=:t·:1·'[r.at·· :netraqzditica visitantes,
· ·';·„;: ····¹¹.·'n=1* wisgw nun sati- convenientia
·; ··ν ’.νψιι ·„-·3·1··n.··.i·.{·.·cr·.··n·mu.÷perpetu0¹
ν ϊᾞικ ranae* :tt «luo monachi ‹le
ε· -ῐῑ-ικ ‚···usi'w· affantur. qum? thesaura·
ε κ z:usw” :s astam·hmuss μαωηὴω,
· ε ᾗ tffirqwhd<amdffifisske
κ ·, · ι· = ·ka w1·u¹!³*us venienten1 recipiant
· ι· ··ϊ·ῑϊ. -·..1ῑιι.“ιὶἷ.··η.· prior omnes ex·
„n·”⁰. *cr=a: ·[ nuffatenu÷ aHunde
·uc ἥνψ·κ 3 αὲᾲιωηωάήείηωῑ
· , ,πιηῑ a {13² fflxnt. ‚i tatnen
· :· vffi·ffim÷·hpmmm nmm
·μ ῑκμνήτην 4& Qstmfit dfflmssmae
··fivvmsw emm [ἡκ v& Mffiffis
· · πῖιῖ ὒωωη hnquo

..·:}·.:1'=· ξ;·,ῃῖ;ῑ, ιίῐιῑῖῡῐΠὶἾΙΙθ
-.· ζ :·=.:³.i recipiat a

.· , - ³. ἱτενίρῐυηιιιι
v ·= ·· κ {fik-mun: ut in
·'nzfi'xm expen-

· '··rf. manuni<

¹· ·:·.'².·:1:·. modum
· κ [akr-2 1:2²1} poterit·
'. t: :3¹:³2ae et sacri·
·· ·· :1·.«a·.::-.1rii·12·‹ie
· .'·.··.·.j··.·⁵.v· ζ ·:st Pente-
·.·. ·.·.·³..{.—.·¹.·=. cortun
· ·· τ’ εξπὶεῑιιῑιμιι· veru
:·:·:2·:=? partem
· ἰ ' ···. 5:³2:x 11'ix·at(·>

'f &isar-211< puni· ·

.
. -. · A

 

