maa OF conclama.

Dorica-8 March. Το ihc dean 01 Archon. He pm

ie 10 worn 1110 arehbishep os Yerk
noi 10 001110 inae the province ef
Cenaerbnry with hie crore 01001 . 955

nomn-12 March. To the dean ef St. Panl'e.
· 11000110 the right ef the Francieeans

io 11001 consessione and give absolu·
iien ...... 956

’ noxam-31 March. Warrant fer 1731. ie. 111.

101 making a 11011 mitre . ,957

nexem-22 Aug. '1¹0 the provincial prier ei
the friare preaehere, end the pre-
vineial chapter at Oxiord. Aska sor
111011 prayers in the present desolate

06010 01 the ehurch . . .958

noxave-20 Septa 'ro the presidente of 1110
Benedioiine chapter. Tho abbei 01
Favereham is net bound to obey
their cibation . . . . 959

1289.

ncchL-lo Feb. '1¹0 the King'e 60011011.
Gonnoi come to London en account

01 illaeso. Had already 0011101106
the ehurch 01 Clyre 011 John de
Baetane ..... 961

Dcxcv11.-[4June.] To the eeri ei Gleueeeter. 'Phe
001101 Hereierd complains chacho
hae nei observed the cavennei be·
tween them . . . . 962

nexem-30 June. To the prior and ehapter 01
(1010111111. Ι11 favour ef the Friers
Minora ..... 962

ΜΕΝ-231011. To the ehaneeHer 01 Lendon.
The nana es Holywell cemplain that

he preventa 111011 obtaining their due
bythewillofFulk . . ,964

 

