m ³·- · πε ιι. :t ι „¹1 ιε
aa« :ff · ’τ Ἲς ἕπε-’1 12
π-ι- ,ωε-ς. arm :zama-21

,unt-am- ,απ-Ἱππ mast-t
zm ’.ιι m m τι» ³² m
w m ,ι m ·. m lm
a· m.. :ve-7 num-uir.
'barm -ᾱε-ι» mmm
--α -ιι ,ππ ··mu··1·1=n
π · ·. :urim-‘m *nummu
mae mm met ''mmmm-..Tm
amnt nummata

:mr-x. = Σ.- m 1:23: n ’ω
vr. ἔτι-ιτ· 22an Γ,- :mih
‘n 7:2nezt‘-1.-·:12'3. mh'·
:nem u ta: :z :n- m ἵει ‘m
mm* mm ε mm m m :nm
*m Tm zm: :m h Lm ku ι
ion·- Ἱ-Ἳτειι. 32· am mimz ab:
mu· m nm: ἰε m ‘zzz m m
,fumum mx ·. :mx zm: m. ἐπι maim
‚fimat *aaz ·m·m mmm
mammam-&mmm Eam
‘we-we πωπω-ιιι ω :mm-
·m w a {namur mps-
Μή mmm. {rma} nm ‘mm ῃ sm
amu famam 3⁸ natam mmm m mn :ni
sumz- ἡ, mam: mm ιι rem nti'nmxm
”mvn sanat-ff n ’nto Em m m
ςμιμζη, rm, mmmm k mm: ‘haum ἢ 'mmihm
Aa Ιωνψῖι, mm *mmmm mun η millium mun υἱ
Mfflrm ;‚4r'.3nmmm 4ae ‚nm mn ἢ 'mm m 'n 'mit
mma-n· [mimia ,υ 'munima :huam mqnenn' mm fnit
runnu* μίαν, mmm, {faunum (ἰὴ Enni& ¹mi poam nd
(rmum ,mmmmm pm amm mono munit eu attor·
mmm hunnum mam mun m dictum negotium prose·
spumant 'summm in snm [mlinmtmti dominun rex pudicms

¹ θ’ ΜΗ Ι ’(11ηψκῐῐκ,(3. vim. 15b.

 

