1352:AE mmsis inomni.

.·:< τ·.·, ’.·- i·:':·i·.s eompensare, quod ab hujusmodi
ιτ.. ;.;.·÷ εῖτ με et tranquillitate utriusque or·
Ν rt: ,ιε-,ζει ne iidem fratres injuriose
:s ε.·.. :··:7-s :fr-'zi spnto'im quorum fidem facere
3222: «··.;.;,ἱ ;-;·.· ,εῑςετ hoe a vobis requisiti fuerimus,
:.·: : ,κ τε.. ‘.s: :gsnm nefugium hac occasione vel
s.·:.÷.:.... .·;-·“...--. ε·.·-;ι;ῑ·.τ; quibus in protectione juris
‹- i-:t'aez :z psffirnns sine nota inobedientias,
s ':..·: ,ει-45 :sn-isio apostohco obligati. Ad
s.. 22:222: exuitionis affectum, has nostras
{³2:2³ 22:312 vestra dilectio, nobis rescribi
ξιτ ·.. ·...- 2:²..L-st: Puram apud Schyrebume‚ iii idus
5 ·.:·.·. .·r.³..:2:;::·.s :2³:5ae suno vii.

nemin.
'.·: τεε- issam-mx or smmum.

‘fam [sinz-ss etc.. iiiieetis filiis . . archi-

, .³.·..³..··.·:.· ,'.‹..·.:..s:·.;·:·.÷i εἰ ÷,²·.:s.³.‹·:u leui consistorii com·
κω, .ἶ·,’Ϊ’-’·.··,,κκ·· · ςτεῑίᾰιῑι ιτ ἲειιεηίἰῡῑίοηειιι. Licet
““ “ · “. ³.··.:..·.:= 'fit-ni< in mandatis, ui
·· ·.··.··.:·.=.·... ...·.ιὶ tune temporis in

· . ·“.,·.··.·.;· ι·.·.·..“. cruce erecta crede·

· ’.·:-„22:21:tansitxn'nnnon penni‘t·

· ;·. =·.·.'·³.':·.s '.·.·:·. :tri vr] recipi. quodque

·:..:·. 11¹..lt isi-axvi supponeretis

·· ·.·³...:‘. quis. τμη-..ει jani pro certo

· ἶ·;ῑ·.·.·.·.· .i·.··„'.·‘.i·.·,{=c;3-t:ni de transmarinis

·· ·. :12³ :xi 333112211311111 in Anglia,

’.ἰ ’μευ-..κ ‹tii-:n ennu- in elationis

¹ ’.·. ····.·.·.·.:·.·.. :22 {35:11⁴ adnutu subito circulu-

i i ³· ·. 12:522< {txi'zicii inussisti nostri vestm

· nii. sollicixfzs· :- sai-nt. ve? i< ἔτει-πῖ) numianus in viiiute
Ri- ΗΜ· οἱ··(··ὶίι·ι“.ῑὶ;υ. e: <ab iuna nnisnicn tirmiter injungentes,
quatenu> vi-is litoris iniiilntz· pei· singulas ecclesias

 

