 

 

*HJ-h- nem-mR-Dmm
qutss—t- fi-tDu-zmxoe.
m·— .-
Ι n.
!b- clm:

ξ..- imina tubus mm* u quui nm negliganter
’.Π- <vn-amns Omni-x *irin—1³1„ *vs vestu diligam}
ze sug-fimes ‚eni- «ffim δεμ-α’- inqmfimis,
2⁸mnnnn5s nsi* sibak- sm memoria
ετ, ⁴52 ἑοῖ. mmm-²1⁵· mxx 22³„- ᾞἽ
⁴²²⁵ ὑπ”* sns- Μ inm ih* mhupdifioe
&aaa Equi boewrtvsmdm mmm
queri-ur. urg-nd· unani agimur, enjus copim
roi—‘z nini-⁶ ιιι-Νῶε laudm, tobis scribon>

 

¹1⁵⁶-ss ‘amm “hp—‚bfu-l-v-
ilx. fflmnozfiflflh 117⁸.
ἓρ-ι-ἆαυξ e—nh-,¹4Wfflffi-=ydn217-*v=dny
ι «on-usn.)
’mu—um

