TABLE OF comm

nonu-15 Nov. 'l'o the prior and convent 01 P³80

Luffield. Revooetion 01 privileges

granted by Oliver Sation, bishop 01
1111100111, 10 william, 1060 prior . 854

11011111-101101. To 6110 01011110οω11 01 0110111
110011εο him 60 investigatos charge

of adultery against the rector of St.
..... 855

Imm—24 Nov. 'l'o 6110 bishop os 1111100111.
Remonsmtes with him sor citing
persons in 6110 univemity 01 Oxsord

who are under 6110 ο11110001101ἐ juris·
diction ..... 857 ,

nom-24 Nov. To 6110 bishop os Linooh1.
Dimpprovee of his interferenoe with
6110 jurisdiction 01 the chancellor os
6110 university 01 Oxford . . 858

DcxvlL—5> Dec. Το the prior 01 Christchumh

Twynehhm. Yllarius, 1111 Hospi-
tollor, desires 60 join the priory . 860

Domi—o· Dee. To the official of 6110 biflhop os
coventry 01111 Lichfielth Omiem him
60 excommunicate Thomas 1101011-
ables, 011 apostate friar minor . . 861

nom-⁷ Dor„ To 6110 0111110011οτ of Oxiord
and Robert de 1110611001. Consum
their neglect of his letter 01 14 Nov. 862

mxx-..7 Dea To the 0100001101 01 0110111
censuros his neglect of his letter 01
91101. ..... 862

Dema-7 Dec. To the 110011 of Rinborough
Deuites him again to 01106110 motor
01 11011600 60 reside 011 his benefice . 883

Imm, -7 Dec. 'l'o 6110 0600001101 and uni-
versihy 01011016, Gives an account
01 a conversation with 6110 prior 01
tho Priars Proechem, 0110116 6110 011010
maintained-t Oxford . . 861

 

