i.¹¹r·''' ·“..Ξ ··.·=-·.=·§:- Hafsfflt

:1² ·.·.›··.-·.··: ἰι-νῖιιιε 2²¹³ :emgcff τιζ .ῑ[-.·-·.”ιιῖι“ι.ι [ἰημή
³. =-··. ἑιιιῑ ·ιιι ιιι Ξι.ε·,..ιι :affl-aa 'egi ιιιῖιιιιι
τ··.··ι.·.. ·ἶ··;· ·.··. ψ’ ··ιιι-ιτς. zm: juta regul:
·:·.·¹ ειμι-ιιι· *ιν-ιι( vam: ιε &venatio gar
:·;.2-. 2²:22} ξιιμ ,··ιιι τι ιιιπιιι inhonestat}
-ἰζ--ι εῒιιιῑἶ Ξζιι. sag. ιῑ-’.ψι -ὶῑ fri-iffi argumen
·.·ι. ’...-νεϊ. ass-···: fite: ':. ι-ἑτιι ·.-ῑ alibi omn
·..· j· ·.·-ι ·..·.·.·=:·- ιιιικιειειι {re-:zer τι astu-das* Si
Ξίιιιῖῐι Hm: τιτι-ι· τιειιιτ legitur. Juhan
- · ’.ιρις z· ι··.-·ιιιι- ζιι ιιι-ιι :tta-1 iitemlite
. ’.ι ιιι-τις ·’.ῐ ζ.;”.·.-.ι· Ξιῑίιτῑςτῑ-ῖέιιιῑιι. Nn* ull
' ·- ⁷22·ae ···-,1 3·3·“}'·²‘·'·⁴ immutire sin·
..;·-;·.ι 23:3¹2.ss- ιῖι ili-:⁴ cui ,ειμι h*
- ιι τκες-ῑΞ-ῑ-ιι- sate-m schola
·' - ··.·'-:‡.:.; :1:53 22:22³: ι’·..ῑιίιιῑ-ιῑὶι vestri sac
322· .·.·.· τιτῑιϊι Pria· ·,ιΞ-Ξιιιι. quia solo:
·.ζ τ-«ᾀςι-ςι Ξιιςτιτςι. *is-:z pm ex regul
·g[:.'.· ·.·ιίκέ ι· τι. ..ϊ {iffi qm} mn lieet vohi.
··31 ·· ⁸:i ·.:·.·'.·2·2:r.·. ’τιῑιιι ζ-ιτιςιιὶι νεὶ [wanlin
ζ.- 32 {rr Ξιι-ἶῑιςιτὲιιι v÷1 aliam gratiam sib
'- -ζῖἰ -·.;τ“.·ἶι;·ἰ.;ι;ῑ iu :xzzz‘ssfflii- [mvi-jere. Se
νει-ἐ·- &ntra i:.·.e:·.·².{.·:·.÷:·.·. :=-;.:I.·- w. vastis admittam
'' 3: :'··-.·:·.;::·. vei tantum in
' 3: 5:1³. :⁶1:215 :'·r:.·.am ιιιιίἰιιιι
':. t}·:{:.·.·= ’.·-ιῑῖτιϊ, ÷w [···nsstsfi. «Ῐίιιιι ctiam. ιι
·:3152 ζιιτιτ. ·'.··'=-.·a:{= ιέιιιὶῑῑιιι· rudimenta ςιιιιιιιιιιιῐί
ι-;-.Ξὶι ιιξίἒκιῑπῑ-ιικ. ιι· ·5::-·· v-.- sit-12: 1··.·-1··1·2.·hen>ibilr> in
ιινῑιιιιιι» -ςιί joma ι·ι-,··.;ἶ;ι·- capitulum xliii. non per
2..itziz{·- 3··.1·:11·=.·= 1··a1·<·1·11·.·';a 1·r·:=1nc·t·:·1·i:< vestri inte
w„ ut «licitur in literis· ςιιιιιιιιιιιίῡιιῑίῑιιιε (·ιιιιῑιίιιῖ Pm-
t··1··.·aeun·1 «fundum 1··.··gu¹2:1› capitulum xiii. reciper
ale-wath: pra· cau-ris· ·112 ·lia··ee<i}··ns oriundos in quibu:
*unt beneficia υἷι· quim vivifi< et feodalia constituta
vo< a ιιι-[·ιῚιῑὶιῖιιιιῑ· (Ιιιιιιυιιιῡιιιιιμιι· scholarium suspendimu
Ιιϊ Ιιιτσιειίιιιι, dnum· ·1·:- parentela 1··rst³dicti putris ves
tri quate-nm babilon< inveniri Ριιῐιϊιιιιῑ puews recepe
ritis in nmnvro competenti : ot nihilominus, donec scho

Ἣ...--.--.-...---.--. - -- η-ὴ,

¹ ·:II'r‘mm'o . . . mehe] rt·sn-ua1i‹»gsarul‹· ἰιιῐιίιιιιῐιἱ gule. 315⁵.

 

